R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] swirl_2.4.5

loaded via a namespace (and not attached):
 [1] httr_1.4.1      compiler_3.5.3  magrittr_1.5    R6_2.4.1        tools_3.5.3     RCurl_1.95-4.13 curl_4.3        yaml_2.2.0     
 [9] stringi_1.4.5   stringr_1.4.0   digest_0.6.23   testthat_2.3.1  rlang_0.4.2     bitops_1.0-6   
